gext_baseline    2.0
g_tha_e    0.002
g_tha_p    0.001
par_gext_rate0    4.0
par_gext_rate1    30.0
vis_sat           0.16
par_ext_syn_1    9.0
par_ext_syn_2    8.0
par_ext_syn_3    8.0
par_ext_syn_4    2.0
g_syn_ee    0.0012
g_syn_ep    0.0001
g_syn_es    0.0001
g_syn_pe    0.0015
g_syn_pp    0.0015
g_syn_se    0.0008
g_syn_sp    0.0008
epsilon    0.2
epsilon_th    0.05
p_far_e    0.8
p_far_p    0.2
p_far_s    0.8
alpha_ei    0.08
chr2_str_sst    0.0013
chr2_str_pv    0.015
p_chr2_random    0.05
chr2_rampt  100.0
chr2_duration  300.0
stim_range    0.3
nb_repeats   6
