# hand-tuning after rgd
gext_baseline    2
g_tha_e    0.0002
g_tha_p    0.0002
par_gext_rate0    200
par_gext_rate1    450
par_ext_syn_1    5.0
par_ext_syn_2    6.0
par_ext_syn_3    0.0
par_ext_syn_4    5.0
g_syn_ee    0.001
g_syn_ep    0.0015
g_syn_es    0.005
g_syn_pe    0.005
g_syn_pe_far    0.005
g_syn_pp    0.0055
g_syn_pp_far    0.0055
g_syn_se    0.001
g_syn_se_far    0.001
g_syn_sp    0.003
g_syn_sp_far    0.003
chr2_str_som    0.05
chr2_str_pv    0.1
epsilon    0.05
p_far_e    0.2
p_far_p    0.2
p_far_s    0.6
