gext_baseline    2.0
g_tha_e    0.0003
g_tha_p    0.0003
par_gext_rate0    50.0
par_gext_rate1    400.0
par_ext_syn_1    5.0
par_ext_syn_2    3.0
par_ext_syn_3    1.0
par_ext_syn_4    3.0
g_syn_ee    0.0005
g_syn_ep    0.00097
g_syn_es    0.005
g_syn_pe    0.0051
g_syn_pp    0.0055
g_syn_se    0.003
g_syn_sp    0.0025
chr2_str_som    10.0
chr2_str_pv    10.0
stim_range    0.3
p_far_e    0.4
p_far_p    0.2
p_far_s    0.6
p_chr2_random    0.05
chr2_duration    400.0
chr2_rampt    100.0
alpha_ei    0.015
epsilon_th    0.05
