gext_baseline    2.0
g_tha_e    0.3
g_tha_p    0.3
par_gext_rate0    100.0
par_gext_rate1    300.0
par_ext_pv    15.0
par_ext_exc    13.5
par_ext_sst_e    9.0
par_ext_sst_i    4.5
g_syn_ee    1.0
g_syn_ep    1.0
g_syn_es    1.0
g_syn_pe    5.0
g_syn_pp    5.0
g_syn_se    3.0
g_syn_sp    3.0
chr2_str_som    1.0
chr2_str_pv    10.0
stim_range    0.3
p_sigma_e    0.3
p_sigma_p    0.2
p_sigma_s    0.3
p_chr2_random   0.02
chr2_duration   400.0
chr2_rampt    100.0
alpha_ei    0.02
epsilon_th    0.05
epsilon    0.2
nb_repeats  10
