gext_baseline    2.0
g_tha_e    0.0003
g_tha_p    0.0003
par_gext_rate0    20.0
par_gext_rate1    200
par_ext_syn_1    7.0
par_ext_syn_2    7.0
par_ext_syn_3    4.0
par_ext_syn_4    4.0
g_syn_ee    0.0002825713952670468
g_syn_ep    0.0009717327089414911
g_syn_es    0.005000106927018823
g_syn_pe    0.0051618429983994124
g_syn_pe_far    0.004700711368452908
g_syn_pp    0.0055361786682112625
g_syn_pp_far    0.0053155784065009965
g_syn_se    0.002
g_syn_se_far    0.0016321171582740273
g_syn_sp    0.0027829504529244768
g_syn_sp_far    0.002784538726800714
chr2_str_som    1.0
chr2_str_pv    1.0
stim_range     0.25
epsilon    0.05
p_far_e    0.2
p_far_p    0.2
p_far_s    0.4
alpha_ei   75.
